{
  "expo": {
    "name": "ServiMapa",
    "slug": "ServiMapa",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/iconapp.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/iconapp.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/iconapp.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.app_services"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "newArchEnabled": false
    },
    "extra": {
      "eas": {
        "projectId": "4df13cdb-db35-47df-a8eb-9be4143e579b"
      }
    }
  }
}
